# SampathIT-Back-End

./: user-backend.sln
user-api/: Program.cs  Startup.cs  appsettings.json  user-api.csproj
user-api/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
user-api/Extensions/: ServiceCollectionExtensions.cs
user-api/Properties/: launchSettings.json
user-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  user-backend.csproj
user-backend/Controllers/: AccountController.cs  WeatherForecastController.cs
user-backend/Extensions/Dependencies/: Authentication.cs  Configuration.cs
user-backend/Properties/: launchSettings.json
user.business/: BusinessServiceCollection.cs  user.business.csproj
user.business/Managers/: TokenManager.cs  UserManager.cs
user.business/Mappers/: AccessTokenMapper.cs  UserCreateMapper.cs
user.business/Mappers/Common/: ServiceResponseErrorMapper.cs  ServiceResponseMapper.cs
user.business/Wrapper/: AccessTokenMapperWrapper.cs  UserCreateMapperWrapper.cs
user.common/Constant/: Roles.cs
user.contracts/: user.contracts.csproj
user.contracts/Common/: IEntityMapper.cs  IErrorMessagesHandler.cs  IMapper.cs
user.contracts/Managers/: ITokenManager.cs  IUserManager.cs
user.contracts/Repositories/: IUserRepository.cs
user.data/: DataServiceCollection.cs  user.data.csproj
user.data/DatabaseContext/: ModelBuilderExtensions.cs  UserDbConext.cs
user.data/Mappers/: EntityMapper.cs
user.data/Migrations/: 20220904085440_InitialDBCreate.Designer.cs  20220904085440_InitialDBCreate.cs  UserDbConextModelSnapshot.cs
user.data/Repositories/: UserRepository.cs
user.entities/: user.entities.csproj
user.entities/Common/: Message.cs  ServiceResponse.cs  TokenResponse.cs
user.entities/Common/Configuration/: AuthenticationConfiguration.cs  JwtConfiguration.cs
user.entities/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
user.entities/Entities/: ApplicationUser.cs  ApplicationUserImage.cs
user.resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessagesHandler.cs  ResourceServiceCollection.cs  user.resources.csproj
